<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Leul</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
</head>

<body>
    <section class="hidden">
        <h1>Hi, I'm Leul</h1>
    </section>
    <div class="panel">
        <h1 class="test">Hi, you bugger Leul</h1>
    </div>
    <section class="hidden">
        <h1>Hire me</h1>
    </section>

    <section class="hidden">
        <h1>What I've worked on</h1>
        <div class="list-skill">
            <div class="skill hidden">
                <div class="out-circle">
                    <div class="in-circle">
                        <div class="thumbnail"></div>
                    </div>
                </div>
            </div>

            <div class="skill hidden">
                <div class="out-circle">
                    <div class="in-circle">
                        <div class="thumbnail"></div>
                    </div>
                </div>
            </div>

            <div class="skill hidden">
                <div class="out-circle">
                    <div class="in-circle">
                        <div class="thumbnail"></div>
                    </div>
                </div>
            </div>


            <div class="skill hidden">
                <div class="out-circle">
                    <div class="in-circle">
                        <div class="thumbnail"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="slider-horizontal">
                <div class="card-sequence">
                    <div class="slider-content">
                        <div class="card">
                            <div class="thumbnail">
                            </div>
                            <div class="card-content">
                                <p>Hi there what's your name? I am not sure</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="thumbnail">
                            </div>
                            <div class="card-content">
                                <p>Hi there what's your name</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="thumbnail">
                            </div>
                            <div class="card-content">
                                <p>Hi there what's your name</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="thumbnail">
                            </div>
                            <div class="card-content">
                                <p>Hi there what's your name</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <section class="hidden">
        It's really good.
    </section>

</body>

</html>